{
  "name" : "sub",
  "version" : "v0.1.10",
  "description" : "A subset of the DOM environment for running Rule.js on the server",
  "keywords" : [ "dom", "window", "environment", "html" , "browser" ],
  "author" : "Tim Etler <tmetler@gmail.com> (http://www.timetler.com)",
  "main" : "./lib/index.js",
  "repository" : {
    "type" : "git",
    "url" : "git@github.com:etler/sub.git"
  },
  "dependencies" : {
    "htmlparser": "1.7.x"
  },
  "devDependencies" : {
    "browserify" : "2.x.x",
    "expect.js" : "*",
    "mocha" : "*",
    "benchmark": "*",
    "jshint": "*"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/browserify ./lib/index.js -o sub.js"
  },
  "jshintConfig": {
    "node": []
  }
}
